<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
	<title>GFG Converter</title> 
	<link rel="stylesheet" href="style.css">
</head> 

<body> 
	<div class="main"> 
		<h1 class="title">Unit Converter</h1> 
		<h5 class="subtitle">Select Category</h5> 
		<select id="conversionCategory"
				class="select-category"> 
			<option value=""> 
				- Select - 
			</option> 
			<option value="temperature"> 
				Temperature 
			</option> 
			<option value="weight"> 
				Weight 
			</option> 
			<option value="length"> 
				Length 
			</option>
		</select> 
		<div class="container"> 
			<div class="conversion" id="temperature"> 
				<h2 class="category-title"> 
					Temperature 
				</h2> 
				<input type="number"
					id="temperatureInput"
					class="input"
					placeholder="Enter value"> 
				<select id="fromTemperatureUnit"
						class="unit-select"> 
					<option value="celsius"> 
						Celsius 
					</option>
					<option value="fahrenheit"> 
						Fahrenheit 
					</option> 
				</select> 
				<span class="arrow"></span> 
				<select id="toTemperatureUnit"
						class="unit-select"> 
					<option value="celsius"> 
						Celsius 
					</option> 
					<option value="fahrenheit"> 
						Fahrenheit 
					</option> 
				</select> 
				<button id="temperatureConvertBtn"
						class="convert-button"> 
					Convert 
				</button> 
				<div class="result"> 
					<p id="temperatureResult"> 
						Result will be 
						displayed here 
					</p> 
				</div> 
			</div> 
			<div class="conversion" id="weight"> 
				<h2 class="category-title"> 
					Weight 
				</h2> 
				<input type="number"
					id="weightInput"
					class="input"
					placeholder="Enter value"> 
				<select id="fromWeightUnit"
						class="unit-select"> 
					<option value="pounds"> 
						Pounds 
					</option> 
					<option value="kilograms"> 
						Kilograms 
					</option> 
				</select> 
				<span class="arrow"></span> 
				<select id="toWeightUnit"
						class="unit-select"> 
					<option value="pounds"> 
						Pounds 
					</option>
					<option value="kilograms"> 
						Kilograms 
					</option> 
				</select> 
				<button id="weightConvertBtn"
						class="convert-button"> 
					Convert 
				</button> 
				<div class="result"> 
					<p id="weightResult"> 
						Result will be 
						displayed here 
					</p> 
				</div> 
			</div> 
			<div class="conversion" id="length"> 
				<h2 class="category-title"> 
					Length 
				</h2> 
				<input type="number"
					id="lengthInput"
					class="input"
					placeholder="Enter value"> 
				<select id="fromLengthUnit"
						class="unit-select"> 
					<option value="miles"> 
						Miles 
					</option> 
					<option value="kilometers"> 
						Kilometers 
					</option> 
				</select> 
				<span class="arrow"></span> 
				<select id="toLengthUnit"
						class="unit-select"> 
					<option value="miles"> 
						Miles  
					</option> 
					<option value="kilometers"> 
						Kilometers 
					</option> 
				</select> 
				<button id="lengthConvertBtn"
						class="convert-button"> 
					Convert 
				</button> 
				<div class="result"> 
					<p id="lengthResult"> 
						Result will be 
						displayed here 
				</p> 
				</div>  
			</div> 
		</div> 
	</div> 
	<script src="script.js"></script> 
</body>

<div style="display:none">
    References:
    https://www.geeksforgeeks.org/design-a-unit-converter-using-html-css-and-javascript/
</div>

</html>
